#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7   &kp N8     &kp NUMBER_9  &kp NUMBER_0   &kp PRINTSCREEN
&kp TAB           &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U          &kp I      &kp O         &kp P          &lt 3 RCTRL
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J          &kp K      &kp L         &kp RIGHT_ALT  &kp RIGHT_SHIFT
&kp LCTRL         &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M          &kp COMMA  &kp PERIOD    &kp AT         &kp RCTRL
&lt 2 LANGUAGE_2                                            &kp LEFT_WIN  &kp SPACE     &kp ENTER     &kp BACKSPACE                                          &lt 1 LANG1
            >;
        };

        layer_1 {
            bindings = <
&none  &none            &kp F2             &kp F3            &none              &kp F5       &none          &kp F7                &kp F8                 &none           &none  &kp F12
&none  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH          &kp DOLLAR         &kp PERCENT  &kp AMPERSAND  &kp PIPE              &kp EQUAL              &kp UNDERSCORE  &none  &none
&none  &none            &kp SQT            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none        &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none           &none  &none
&none  &none            &none              &kp LESS_THAN     &kp GREATER_THAN   &none        &none          &kp LEFT_BRACE        &kp RIGHT_BRACE        &none           &none  &none
&none                                                        &none              &none        &none          &none                                                               &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none                       &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none                       &none
            >;
        };
    };
};
