#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7     &kp N8     &kp NUMBER_9  &kp NUMBER_0   &kp PRINTSCREEN
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U            &kp I      &kp O         &kp P          &kp LEFT_WIN
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J            &kp K      &kp L         &kp RIGHT_ALT  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M            &kp COMMA  &kp PERIOD    &kp AT         &kp RCTRL
&kp LANGUAGE_2                                            &lt 1 SPACE   &lt 2 SPACE   &lt 3 RETURN  &lt 4 BACKSPACE                                          &kp LANGUAGE_1
            >;

            label = "Defalut";
        };

        layer_1 {
            bindings = <
&trans  &none            &kp F2             &kp F3     &none             &kp F5             &none                 &kp F7                 &kp F8         &none           &none         &kp F12
&trans  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR        &kp PERCENT        &kp AMPERSAND         &kp PIPE               &kp EQUAL      &kp UNDERSCORE  &kp TILDE     &trans
&trans  &kp QUESTION     &kp SQT            &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp COLON       &kp ASTERISK  &trans
&trans  &none            &kp GRAVE          &kp MINUS  &kp LESS_THAN     &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH      &kp BACKSLASH   &kp AT_SIGN   &trans
&trans                                                 &trans            &trans             &trans                &trans                                                              &trans
            >;

            label = "Function";
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;

            label = "Arrow";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;

            label = "Mouse";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans  &trans  &trans  &trans                          &trans
            >;

            label = "Bluetooth";
        };
    };
};
