#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7   &kp N8  &kp NUMBER_9  &kp NUMBER_0  &kp PRINTSCREEN
&kp TAB            &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U          &kp I   &kp O         &kp P         &lt 3 RCTRL
&kp LEFT_SHIFT     &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J          &kp K   &kp L         &none         &kp RIGHT_SHIFT
&kp LCTRL          &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M          &none   &none         &none         &kp RCTRL
&lt 2 RIGHT_SHIFT                                            &none         &kp SPACE     &kp ENTER     &kp BACKSPACE                                      &lt 1 RIGHT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none                       &none
            >;
        };

        layer_2 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none                       &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none                       &none  &none  &none  &none                       &none
            >;
        };
    };
};
